# EnklaveSender

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/almana/android/enklave/enklavesender/: SubmitActivity.java  WebsiteActivity.java
app/src/main/java/ch/almana/android/enklave/enklavesender/connection/: BaseEnklaveSubmit.java  EnklaveSubmit.java  HttpClientEnklaveSubmit.java  UrlConnectionEnklaveSubmit.java
app/src/main/java/ch/almana/android/enklave/enklavesender/utils/: Logger.java
app/src/main/res/layout/: activity_submit.xml  activity_website.xml
app/src/main/res/menu/: debug.xml  website.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
enklaveSender/: build.gradle
enklaveSender/src/debug/res/values/: google_maps_api.xml
enklaveSender/src/main/: AndroidManifest.xml
enklaveSender/src/main/assets/: CHANGELOG
enklaveSender/src/main/java/ch/almana/android/enklave/enklavesender/: StartActivity.java  SubmitActivity.java  WebsiteActivity.java
enklaveSender/src/main/res/layout/: activity_start.xml  activity_submit.xml  activity_website.xml  changelog.xml
enklaveSender/src/main/res/layout-land/: activity_submit.xml
enklaveSender/src/main/res/menu/: changelog.xml  debug.xml  map.xml  website.xml
enklaveSender/src/main/res/values/: google_maps_api.xml  strings.xml
enklaveSender/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
