<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_map_satelite"
        android:title="@string/menu_statelite_view"
        android:orderInCategory="100" android:checked="true" android:checkable="true"
        app:showAsAction="never" />
</menu>